    .background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #1e1e1e;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  h1 {
    text-align: center;
    margin: 10px 0;
    color: #f5f5f5;
  }
  h2 {
    color: white
  }
  .form-container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;

  }
  @media (min-width: 768px) {
    .form-container {
      flex-direction: row;
    }
  }
  details div{
    padding-left: 1rem;
  }
  details, summary {
    margin-top: .5rem;
  }
  summary {
    cursor: pointer;
    color: white;
    background-color: rgba(50, 50, 50, 0.8);
    padding: 5px;
    margin: auto;
    text-align: center;
    width: 50%;
    min-width: 330px;
  }
  @media (min-width: 768px) {
    details {
      margin: auto;
      max-width: max-content;
    }
    summary {
      width: fit-content;
    }
  }
  .table-container::-webkit-scrollbar {
    display: none;
  }
  .table-container {
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  table {
    margin: auto;
    border-collapse: collapse;
  }
  thead {
    position: sticky;
    top: -1px;
  }
  th,
  td {
    border: 1px solid black;
    padding: 3px;
    text-align: center;
    color: #e0e0e0;
  }
  th {
    max-width: 85px;
    box-sizing: border-box;
    background-color: #000000;
    color: #ffffff;
  }
  /* Appliquer un fond gris à chaque ligne impaire */
  tbody tr:nth-child(odd) {
    background-color: #000b1a;
  }

  /* Appliquer un fond blanc à chaque ligne paire */
  tbody tr:nth-child(even) {
    background-color: #001b40;
  }
  .Speedster {
    background-color: #004f63;
  }
  .Brawler {
    background-color: #a20000;
  }
  .Trickster {
    background-color: #5b0080;
  }
  .Defender {
    background-color: #006400;
  }
  .Common {
    background-color: #004f63;
  }
  .Rare {
    background-color: #5b0080;
  }
  .Epic {
    background-color: #9f3200;
  }
  .shards-needed-close {
    background-color: rgba(163, 144, 0, 0.7);
    color: #ffffff;
  }
  .shards-needed-warning {
    background-color: rgba(163, 2, 2, 0.7);
    color: #ffffff;
  }
  .shards-needed-zero {
    background-color: rgb(84, 84, 84);
    color: black;
  }
  form {
    display: grid;
    grid-template-columns: 150px 150px;
    gap: .5rem;
    height: min-content;
    margin-left: 1rem;
  }
  @media (min-width: 768px) {
    form {
      margin-top: 4rem;
    }
  }
  label {
    background-color: rgba(49, 49, 49, 0.5);
    width: fit-content;
    height: fit-content;
    padding: .25rem .5rem;
    color: #f5f5f5;
  }
  select,
  input[type="number"],
  input[type="text"] {
    width: 150px;
    height: fit-content;
    padding: 4px;
    box-sizing: border-box;
    color: white;
    background-color: black;
  }
  input[type="checkbox"] {
    margin-bottom: 5px;
  }

  
  button {
    width: auto;
    padding: 5px 5px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #700074;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #4546a0;
  }
  
  @media (min-width: 768px) {
    button {
      padding: 10px 20px;
    }
  }
  .search-filter-container {
    gap: 10px;
    margin: auto;
    width: fit-content;
    padding-left: 1rem;
  }
  @media (min-width: 768px) {
    .search-filter-container {
      padding-left: 0rem;
    }
  }
  .search-filter-container input,
  .search-filter-container select {
    width: 150px;
    margin-right: .5rem;
    margin-bottom: .5rem;
    box-sizing: border-box;
  }
  .level-gray {
    background-color: #d3d3d3b3; /* Gris */
    color: #000; /* Texte noir */
  }
  .level-light-red {
    background-color: #9d0e0eb3; /* Rouge pâle */
    color: #fff; /* Texte noir */
  }
  .level-yellow {
    background-color: #c8c82bb3; /* Jaune */
    color: #fff; /* Texte noir */
  }
  .level-green {
    background-color: #005f00b3; /* Vert */
    color: #fff; /* Texte noir */
  }
  .level-light-blue {
    background-color: #008c8cb3; /* Bleu ciel */
    color: #fff; /* Texte noir */
  }
  .level-dark-blue {
    background-color: #004283b3; /* Bleu foncé */
    color: #fff; /* Texte noir */
  }
  .level-purple {
    background-color: #590e7e; /* Pourpre */
    color: #fff; /* Texte noir */
  }
  .level-violet {
    background-color: #3d0a70b3; /* Violet */
    color: #fff; /* Texte noir */
  }
  .level-black {
    background-color: rgb(84, 84, 84); /* Noir */
    color: #000; /* Texte blanc */
  }
  .error-message {
    grid-column: 1 / span 2;
    padding: 2px;
    display: none;
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    white-space: pre-wrap;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.932);
    width: fit-content;
    align-self: center;
  }
  #pilotNameError, #pilotDuplicateError, #crewNameError, #crewDuplicateError {
    opacity : 1;
    display: none;
  }
  .rmj-bronze {
    background-image: url("img/Bronze.webp");
  }
  .rmj-argent {
    background-image: url("img/Silver.webp");
  }
  .rmj-gold {
    background-image: url("img/Gold.webp");
  }
  .rmj-platine {
    background-image: url("img/Platinum.webp");
  }
  .rmj-emeraude {
    background-image: url("img/Emerald.webp");
  }
  .rmj-diamant {
    background-image: url("img/Diamond.webp");
  }
  .rmj-champion {
    background-image: url("img/Champion.webp");
  }
  .rmj-grand-champion {
    background-image: url("img/GrandChampion.webp");
  }
  .rmj-ultime {
    background-image: url("img/UltimateChampion.webp");
  }
  .rmj-bronze,
  .rmj-argent,
  .rmj-gold,
  .rmj-platine,
  .rmj-emeraude,
  .rmj-diamant,
  .rmj-champion,
  .rmj-grand-champion,
  .rmj-ultime {
    height: 50px; /* Ajustez selon les besoins */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #goal {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 13px;
  }
  @media (min-width: 768px) {
    #goal {
      font-size: 1rem;
    }
  }
  .upgradeCoin {
    background-image: url("img/Upgrade Coins.webp");
  }
  .star {
    background-image: url("img/Star.webp");
  }
  th.star,
  td.star,
  th.upgradeCoin,
  td.upgradeCoin {
    /* width: 100%; */
    min-width: 60px; /* Adjust width based on desired image size */
    height: 60px; /* Adjust height to match */
  }
  .star,
  .upgradeCoin {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px; /* Match the height of .upgradeCoin */
    height: 50px; /* Set the height to match the aspect ratio or adjust as needed */
    margin: 0 auto; /* Center the image within the cell */
  }
  th[data-sort] {
    cursor: pointer;
  }
  th[data-order="asc"], th[data-order="desc"] {
    position: relative;
  }
  th[data-order="asc"]::after {
    position: absolute;
    content: "▲";
    bottom: 0;
    right: 0;
    
  }
  th[data-order="desc"]::after {
    position: absolute;
    content: "▼";
    bottom: 0;
    right: 0;
  }
  .display {
    padding: 4px 8px;
    font-size: 14px;
    font-weight: bold;
    width: auto; /* Ajustement automatique de la largeur en fonction du texte */
    background-color: #006703;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
  }
  .display.active {
    background-color: rgb(140, 0, 0);
    color: white;
  }
  .display.active:hover {
    background-color: black; /* Couleur de fond au survol pour les boutons actifs */
    color: white; /* Couleur du texte au survol pour les boutons actifs */
  }
  .escape {
    position: relative;
    margin-bottom: 1rem;
  }
   #settingsPanel div select#selectTheme {
    width: 150px;
  }
  @media (min-width: 768px) {
    #settingsPanel div select#selectTheme {
      width: max-content;
    }
  }
  #pilotSubmitBtn, #crewSubmitBtn {
    width: fit-content;
  }
  #settings {
    padding: 0;
    display: grid;
    align-items: center;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 99;
  }
  #settingsPanel {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
  }
  
  
  #settingsPanel div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    margin: auto;
    margin-top: 50px;
    width: 300px;
    border-radius: 10px;
    gap: 0.5rem;
    align-items: baseline;
  }
  @media (min-width: 768px) {
    #settingsPanel div{
      width: 500px;
    }
  }

  #settingsPanel div label {
    align-self: center;
  }

  #settingsPanel div button, #settingsPanel div select {
    height: max-content;
    width: max-content;
  }

  .copyright {
    display: block;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin: 1rem auto;
    border: 1px solid grey;
    border-radius: 5px;
    width: fit-content;
  }

  td {
    font-size: clamp(13px, 2vw, 16px);
  }

  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  padding: 0;
  background-color: rgb(0, 0, 0);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(0, 0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.tradButton {
  margin-top: auto;
}